NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDlGMFhaKcsOlrnfUbAxR04QqAIWU6pobY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "nextjs-app-54bfd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://nextjs-app-54bfd-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "nextjs-app-54bfd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "nextjs-app-54bfd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "348719095438"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:348719095438:web:9171a57206aeb9351a33df"


POSTGRES_URL="postgres://default:iGWosvmk81UQ@ep-fancy-water-a1lihkw1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iGWosvmk81UQ@ep-fancy-water-a1lihkw1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iGWosvmk81UQ@ep-fancy-water-a1lihkw1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iGWosvmk81UQ@ep-fancy-water-a1lihkw1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-water-a1lihkw1-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="iGWosvmk81UQ"
POSTGRES_DATABASE="verceldb"

SESSION_SECRET="H3ry4nt0#"

AUTH_SECRET="lFGNRDyoLwMG7tu33Bm3d9yVGtDfDTdXtim5jtL6Km8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

# Do not expose your Neon credentials to the browser

DATABASE_URL="postgresql://nextjsdb_owner:dG0VmLMCFwc3@ep-green-water-a1p5u8zr.ap-southeast-1.aws.neon.tech/nextjsdb?sslmode=require"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XjMmJIzAW0muIipQ_W1C4g5rWS7DmVhYGHc8JKeb0GJSA0h"

CLOUDINARY_URL="cloudinary://547432887742925:d3I20tym-mA4U8ENKNkJZRzE168@h3ry4nt0"
CLOUDINARY_CLOUD_NAME="h3ry4nt0"
CLOUDINARY_API_KEY="547432887742925"
CLOUDINARY_API_SECRET="d3I20tym-mA4U8ENKNkJZRzE168"
NEXT_PUBLIC_CLOUDINARY_API_KEY="547432887742925"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="h3ry4nt0"
CLOUDINARY_AUTHORIZATION="NTQ3NDMyODg3NzQyOTI1OmQzSTIwdHltLW1BNFU4RU5LTmtKWlJ6RTE2OA=="
 
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="lFGNRDyoLwMG7tu33Bm3d9yVGtDfDTdXtim5jtL6Km8="
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="true"

# CLOUDINARY_IMAGES_DIRECTORY="Dokumen"

RESEND_API_KEY='re_Rq6bLA4K_FxnGakKoT5WLJnS889Wpdo5J'

EMAIL_USER="jeramy78@ethereal.email"
EMAIL_PASS="Twy2tVgn6xTzKHnnBP"

URL="http://localhost:3000"
NODE_ENV="development"

API_URL="https://go.heryheryanto.my.id"
